let countries = ["BRA", "EGY", "IND", "JPN"];
let totalFor year country =
   let [ row ] = [ row | row <- nonRenewables, row.year == year, row.country == country ]
   in row.nuclearOut + row.gasOut + row.coalOut + row.petrolOut;
let stack year = [ { y: country, z: totalFor year country } | country <- countries ];
let yearData year = [ row | row <- nonRenewables, row.year == year, row.country `elem` countries ]
in MultiView {
   barChart: BarChart {
      caption: "Non-renewables output",
      size: { width: 275, height: 185 },
      stackedBars: [ { x: numToStr year, segments: stack year } | year <- [2014..2018] ]
   },
   scatterPlot: ScatterPlot {
      caption: "",
      points: [ {
         x: sum [ row.nuclearOut | row <- yearData year ],
         y: sum [ row.nuclearCap | row <- yearData year ]
      } | year <- [2014..2018] ],
      labels: { x: "Nuclear capacity", y: "Nuclear output" }
   }
}
